# office-LibraryMgmt

./: README.md
LibraryMgmt/: .classpath  .project  pom.xml
LibraryMgmt/WebContent/WEB-INF/: springmvc-servlet.xml  web.xml
LibraryMgmt/WebContent/WEB-INF/pages/: adminLogin.jsp  adminregpage.jsp  login.jsp  regpage.jsp
LibraryMgmt/WebContent/WEB-INF/pages/manage/: BookManagement.jsp  EditBook.jsp  NewBook.jsp  orderManagement.jsp  userEditPage.jsp  userManagement.jsp
LibraryMgmt/WebContent/WEB-INF/pages/reader/: reader.jsp
LibraryMgmt/WebContent/js/: EditBook.js  NewBook.js  adminLogin.js  adminregister.js  bookManagement.js  login.js  orderManagement.js  reader.js  register.js  test.js  userEditPage.js  userManagement.js
LibraryMgmt/resources/: jdbc.properties  log4j.properties
LibraryMgmt/resources/mappers/: AccountMapper.xml  AdminMapper.xml  BookMapper.xml  CategoryMapper.xml  OrderMapper.xml  PressMapper.xml
